{
	"FileVersion": 3,
	"Version": 2,
	"SemVersion": "2.0.1",
	"VersionName": "2.0",
	"FriendlyName": "ItemSpawner",
	"Description": "Spawn Items Via UI",
	"Category": "Modding",
	"CreatedBy": "Blockout22",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Enabled": true,
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"bIsOptional": false,
			"BasePlugin": false
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"RemoteVersionRange": ""
}